G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,2.7000,0,0,270.0*
21,1,0.8000,3.5000,0,0,270.0*
1,1,0.8000,-1.3500,-0.4000*
1,1,0.8000,-1.3500,0.4000*
1,1,0.8000,1.3500,0.4000*
1,1,0.8000,1.3500,-0.4000*
%
G04:AMPARAMS|DCode=15|XSize=12.2mm|YSize=9.75mm|CornerRadius=2.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,12.2000,4.8750,0,0,270.0*
21,1,7.3250,9.7500,0,0,270.0*
1,1,4.8750,-2.4375,-3.6625*
1,1,4.8750,-2.4375,3.6625*
1,1,4.8750,2.4375,3.6625*
1,1,4.8750,2.4375,-3.6625*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.5500,0,0,270.0*
21,1,0.5500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.2750*
1,1,0.5500,-0.2750,0.2750*
1,1,0.5500,0.2750,0.2750*
1,1,0.5500,0.2750,-0.2750*
%
G04:AMPARAMS|DCode=20|XSize=1.8032mm|YSize=3.7032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.8032,2.7000,0,0,270.0*
21,1,0.8000,3.7032,0,0,270.0*
1,1,1.0032,-1.3500,-0.4000*
1,1,1.0032,-1.3500,0.4000*
1,1,1.0032,1.3500,0.4000*
1,1,1.0032,1.3500,-0.4000*
%
G04:AMPARAMS|DCode=21|XSize=12.4032mm|YSize=9.9532mm|CornerRadius=2.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,12.4032,4.8750,0,0,270.0*
21,1,7.3250,9.9532,0,0,270.0*
1,1,5.0782,-2.4375,-3.6625*
1,1,5.0782,-2.4375,3.6625*
1,1,5.0782,2.4375,3.6625*
1,1,5.0782,2.4375,-3.6625*
%
G04:AMPARAMS|DCode=25|XSize=1.3032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3032,0.5500,0,0,270.0*
21,1,0.5500,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.2750*
1,1,0.7532,-0.2750,0.2750*
1,1,0.7532,0.2750,0.2750*
1,1,0.7532,0.2750,-0.2750*
%
