*************************************************************
FileName = Accumulator_Indicator.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Accumulator_Indicator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Accumulator_Indicator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Accumulator_Indicator.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Accumulator_Indicator.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Accumulator_Indicator.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Accumulator_Indicator.GM3

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
    D12
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Accumulator_Indicator.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Accumulator_Indicator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Accumulator_Indicator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : Accumulator_Indicator.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Accumulator_Indicator.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Accumulator_Indicator.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Accumulator_Indicator.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Profile
      File : Accumulator_Indicator.GM


Used DCodes :
    D36
*************************************************************

