G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,647DE173-6EC2-479C-8ABE-F2EAD9736DF7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.0254*%
D36*
X0Y30000D02*
Y470000D01*
D02*
G02*
X30000Y500000I30000J0D01*
G01*
X470000D01*
D02*
G02*
X500000Y470000I0J-30000D01*
G01*
Y30000D01*
D02*
G02*
X470000Y0I-30000J0D01*
G01*
X30000D01*
D02*
G02*
X0Y30000I0J30000D01*
G01*
M02*
