G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,647DE173-6EC2-479C-8ABE-F2EAD9736DF7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,2.7000,0,0,270.0*
21,1,0.8000,3.5000,0,0,270.0*
1,1,0.8000,-1.3500,-0.4000*
1,1,0.8000,-1.3500,0.4000*
1,1,0.8000,1.3500,0.4000*
1,1,0.8000,1.3500,-0.4000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=12.2mm|YSize=9.75mm|CornerRadius=2.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,12.2000,4.8750,0,0,270.0*
21,1,7.3250,9.7500,0,0,270.0*
1,1,4.8750,-2.4375,-3.6625*
1,1,4.8750,-2.4375,3.6625*
1,1,4.8750,2.4375,3.6625*
1,1,4.8750,2.4375,-3.6625*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,2.0000*%
%ADD17R,1.9500X1.4000*%
%ADD18R,1.4000X1.9500*%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.5500,0,0,270.0*
21,1,0.5500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.2750*
1,1,0.5500,-0.2750,0.2750*
1,1,0.5500,0.2750,0.2750*
1,1,0.5500,0.2750,-0.2750*
%
%ADD19ROUNDEDRECTD19*%
D14*
X319250Y199400D02*
D03*
Y148600D02*
D03*
D15*
X422000Y174000D02*
D03*
D16*
X271000Y218000D02*
D03*
Y148000D02*
D03*
X400000Y465000D02*
D03*
D17*
X105000Y23000D02*
D03*
Y51000D02*
D03*
D18*
X148000Y59000D02*
D03*
X176000D02*
D03*
D19*
X250000Y37030D02*
D03*
Y64970D02*
D03*
M02*
